{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexion": "Server=DESKTOP-AO4N7L2\\ILLUMINE;Database=SOFTLAND;User Id=sa;Password=1234;Encrypt=False;",
    "conexion": "Server=DESKTOP-9H65P0J;Database=CONTROL_ASISTENCIA2;User Id=sa;Password=1234;Encrypt=False;"
  },
  "EmailSettings": {
    "From": "gimnasiopruebasgym@gmail.com",
    "Password": "umjl fzco lirz xsld",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Schema": {
    "_schema": "TAPEZCO"
  },
  "Jwt": {
    "Key": "VGhpcy1Jcy1Bbi1FbmNvZGVkLUtleS1Gb3ItSldULUFQSS1VU0U=",
    "Issuer": "CajaChicaAPI",
    "Audience": "UsuariosAutenticados"
  }
}
